# Techstore

./: README.txt  TechStore.sln
TechStore/: Program.cs  TechStore.csproj  appsettings.json
TechStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  (+3 more)
TechStore/Data/: ApplicationDbContext.cs
TechStore/Migrations/: 20240119173410_s.Designer.cs  20240119173410_s.cs  20240119192739_add migrations.Designer.cs  20240119192739_add migrations.cs  ApplicationDbContextModelSnapshot.cs
TechStore/Models/: Address.cs  CartItem.cs  Category.cs  Client.cs  Description.cs  Opinia.cs  Order.cs  Product.cs  ProductImage.cs  ProductOrderRelation.cs  ProductSpecification.cs  Report.cs  Review.cs  ShippingAddress.cs
TechStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kontakt.cshtml  Kontakt.cshtml.cs  Privacy.cshtml.cs  Productdetail.cshtml  Productdetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
TechStore/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Shipping.cshtml  Shipping.cshtml.cs  View.cshtml  View.cshtml.cs
TechStore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TechStore/Properties/: launchSettings.json
TechStore/Repositories/: AddressRepository.cs  CategoryRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  IOpiniaRepository.cs  IOrderRepository.cs  IPORelation.cs  IProductRepository.cs  IProductSpecificationRepository.cs  IReportRepository.cs  OpiniaRepository.cs  OrderRepository.cs  PORelation.cs  ProductRepository.cs  ProductSpecificationRepository.cs  ReportRepository.cs
TechStore/Resources/Pages/: Index.en-US.resx  Index.pl-PL.resx  Kontakt.en-US.resx  Kontakt.pl-PL.resx  Shared._Layout.en-US.resx  Shared._Layout.pl-PL.resx  Shared._LoginPartial.en-US.resx  Shared._LoginPartial.pl-PL.resx
TechStore/Services/: EmailService.cs
TechStore/wwwroot/css/: cart.css  kontakt.css  product-details.css  site.css
TechStore/wwwroot/js/: cart.js  contact-form.js  product-details.js  shipping.js
(+44 files in other folders)
